API_URL=http://localhost:3030/local
BANNER_TABLE_NAME=local-banners
COGNITO_USER_POOL_CLIENT_ID=4n2andd7qumjgdojec3cbqsemu
COGNITO_USER_POOL_ID=us-east-1_lerDvs4wn
DATATRANSFORM_ENABLED=false
DATATRANSFORM_UPDATED_ENABLED=false
DISABLE_ESLINT_PLUGIN=true
DYNAMODB_URL=http://localhost:8000
IAM_PATH=/
IAM_PERMISSIONS_BOUNDARY="bound"
LOCAL_LOGIN=true
MCPAR_FORM_BUCKET=local-mcpar-form
MCPAR_REPORT_TABLE_NAME=local-mcpar-reports
MLR_FORM_BUCKET=local-mlr-form
MLR_REPORT_TABLE_NAME=local-mlr-reports
NAAAR_REPORT_TABLE_NAME=local-naaar-reports
NAAAR_FORM_BUCKET=local-naaar-form
FORM_TEMPLATE_TABLE_NAME=local-form-templates
PRINCE_API_HOST=macpro-platform-dev.cms.gov
PRINCE_API_PATH=/doc-conv/508html-to-508pdf
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
S3_LOCAL_ENDPOINT=http://localhost:4569
SKIP_PREFLIGHT_CHECK=true
TEMPLATE_BUCKET=local-uploads
URL=http://localhost/3000
LOGGING_BUCKET=log-bucket
WARMUP_SCHEDULE=60 minutes
WARMUP_CONCURRENCY=5

# Values used for short-circuiting ssm: lookups, most likely won't need locally
VPC_ID=local-nonsense
VPC_SUBNET_A=local-nonsense
VPC_SUBNET_B=local-nonsense
VPC_SUBNET_C=local-nonsense
BROKER_STRINGS=local-nonsense
MCPAR_REPORT_TABLE_STREAM_ARN=local-nonsense
MLR_REPORT_TABLE_STREAM_ARN=local-nonsense
NAAAR_REPORT_TABLE_STREAM_ARN=local-nonsense
