LOCAL_LOGIN=true
API_REGION=us-east-1
API_URL=http://localhost:3030
COGNITO_REGION=us-east-1
COGNITO_IDENTITY_POOL_ID=op://mdct_devs/mcr_secrets/COGNITO_IDENTITY_POOL_ID
COGNITO_USER_POOL_ID=op://mdct_devs/mcr_secrets/COGNITO_USER_POOL_ID
COGNITO_USER_POOL_CLIENT_ID=op://mdct_devs/mcr_secrets/COGNITO_USER_POOL_CLIENT_ID
COGNITO_USER_POOL_CLIENT_DOMAIN=op://mdct_devs/mcr_secrets/COGNITO_USER_POOL_CLIENT_DOMAIN
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_ATTACHMENTS_BUCKET_NAME=op://mdct_devs/mcr_secrets/S3_ATTACHMENTS_BUCKET_NAME
S3_LOCAL_ENDPOINT=http://localhost:4569
STAGE=local
REACT_APP_LD_SDK_CLIENT=op://mdct_devs/mcr_secrets/REACT_APP_LD_SDK_CLIENT
# Enable the below line to use the dev api when printing PDFs from PRINCE
DEV_API_URL=op://mdct_devs/mcr_secrets/DEV_API_URL