API_REGION=us-east-1
API_URL=http://localhost:3030
APPLICATION_ENDPOINT=op://mdct_devs/mcr_secrets/APPLICATION_ENDPOINT
COGNITO_IDENTITY_POOL_ID=op://mdct_devs/mcr_secrets/COGNITO_IDENTITY_POOL_ID
COGNITO_IDP_NAME=op://mdct_devs/mcr_secrets/COGNITO_IDP_NAME
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
POST_SIGNOUT_REDIRECT=placeholder
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_CLIENT_ID=op://mdct_devs/mcr_secrets/COGNITO_USER_POOL_CLIENT_ID
COGNITO_USER_POOL_CLIENT_DOMAIN=op://mdct_devs/mcr_secrets/COGNITO_USER_POOL_CLIENT_DOMAIN
COGNITO_USER_POOL_ID=op://mdct_devs/mcr_secrets/COGNITO_USER_POOL_ID
LD_PROJECT_KEY=op://mdct_devs/mcr_secrets/LD_PROJECT_KEY
LOCAL_LOGIN=true
REACT_APP_LD_SDK_CLIENT=op://mdct_devs/mcr_secrets/REACT_APP_LD_SDK_CLIENT
S3_LOCAL_ENDPOINT=http://localhost:4569
STAGE=local